.serviceOffer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    height: 400px;
    gap: 10px;
    width: 100%;
}

.serviceDesignControl {
    box-shadow: 12px 12px 16px 0 rgba(255, 255, 255, 0.3) inset,
        -8px -8px 12px 0 rgba(0, 0, 0, .25) inset;
    height: 100%;
    width: 100%;
}

/* @media(max-width:900px) {
    .serviceDesignControl {
        width: 50vw;
    }

    .extra-service-box {
        width: 50vw;
    }
} */


.extra-service-box {
    text-align: center;
    width: 100%;
}